<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />

    <!-- bower:css -->
    <!-- endbower -->

    <!-- endbuild -->


    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/css/bootstrapCustom.css">
    <link rel="stylesheet" href="styles/css/yoeman.css"> 
    <link rel="stylesheet" href="styles/css/style.css">
    <link rel="stylesheet" href="styles/css/sameHeightCols.css">
    <link rel="stylesheet" href="styles/css/jquery-ui.css">
    <!-- endbuild -->


  </head>
  <body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <navbar-directive ng-controller="NavbarCtrl as nav"></navbar-directive>
    </div>

    <div ui-view></div>

    <div class="footer">
      <div class="container">
        <p><span class="fa fa-heart-o"></span> vom pinkelephant Team</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/jquery.nicescroll/jquery.nicescroll.js"></script>
    <script src="bower_components/angular-nicescroll/angular-nicescroll.js"></script>
    <!-- endbower -->
    <script src="/bower_components/angular-i18n/angular-locale_de-de.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->

        <script src="scripts/app.js"></script>
        <script src="scripts/factories/googleAPI.js"></script>
        <script src="scripts/factories/loginService.js"></script>
        <script src="scripts/services/fileUpload.js"></script>

        <script src="scripts/utils/filters.js"></script>

        <script src="scripts/controllers/HomeCtrl.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/NavbarCtrl.js"></script>
        <script src="scripts/controllers/HowItWorksCtrl.js"></script>
        <script src="scripts/controllers/CommunityCtrl.js"></script>
        <script src="scripts/controllers/IdeasCtrl.js"></script>
        <script src="scripts/controllers/ProjectsCtrl.js"></script>
        <script src="scripts/controllers/SuccessStoriesCtrl.js"></script>
        <script src="scripts/controllers/UserprofileCtrl.js"></script>
        <script src="scripts/controllers/loginRegister/LoginCtrl.js"></script>
        <script src="scripts/controllers/loginRegister/RegisterCtrl.js"></script>
        <script src="scripts/controllers/ProjectprofileCtrl.js"></script>
        <script src="scripts/controllers/ProjectCreationCtrl.js"></script>
        <script src="scripts/controllers/ProjectprofileDetail/ProjectprofileDetailCampaignCtrl.js"></script>
        <script src="scripts/controllers/ProjectprofileDetail/ProjectprofileDetailFeedbackCtrl.js"></script>
        <script src="scripts/controllers/ProjectprofileDetail/ProjectprofileDetailContactCtrl.js"></script>
        <script src="scripts/controllers/ProjectprofileDetail/ProjectprofileDetailEventsCtrl.js"></script>

        <script src="scripts/directives/dir_navbar.js"></script>
        <script src="scripts/directives/dir_homeitem.js"></script>
        <script src="scripts/directives/dir_fileModel.js"></script>
        <script src="scripts/directives/dir_helper.js"></script>

        <!-- endbuild -->
        <script src="https://apis.google.com/js/client.js?onload=googleOnLoadCallback"></script>

        <script>
                $('.dropdown-toggle').click(function(e) {
          e.preventDefault();
          setTimeout($.proxy(function() {
            if ('ontouchstart' in document.documentElement) {
              $(this).siblings('.dropdown-backdrop').off().remove();
            }
          }, this), 0);
        });
        </script>

</body>
</html>

<!-- Google Cloud Endpoints with Angular
http://anandsekar.github.io/initialize-google-appengine-and-angularjs/
https://developers.google.com/api-client-library/javascript/features/promises-->
